{
  "name": "openstore-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "makemessages": "./makemessages.sh",
    "translations": "gettext-compile --output src/translations.json $(find ./po -name *.po)"
  },
  "dependencies": {
    "@sentry/browser": "^5.1.0",
    "@sentry/integrations": "^5.1.0",
    "axios": "^0.19.0",
    "clipboard": "^2.0.1",
    "debounce": "^1.2.0",
    "easygettext": "^2.7.0",
    "font-awesome": "^4.7.0",
    "mini-toastr": "^0.8.1",
    "node-sass": "^4.12.0",
    "v-img": "^0.2.0",
    "vanilla-framework": "^1.8.0",
    "vue": "^2.5.17",
    "vue-gettext": "^2.1.1",
    "vue-head": "^2.0.12",
    "vue-lazyload": "^1.2.6",
    "vue-moment": "^4.0.0",
    "vue-notifications": "^0.9.0",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-airbnb": "^3.0.1",
    "eslint-config-bhdouglass": "0.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
